# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_URL= '/api'


VUE_APP_BASE_API = 'https://api-hmzs.itheima.net/v1'
# 基于webpack 读取环境变量文件的方式  固定用法 process.env.VUE_APP_BASE_API

BASE_API = 'https://api-hmzs.itheima.net/v1'

# BASE_URL 、NODE_ENV 这两个变量 是环境变量文件内置的变量 其中NODE_ENV可以自定义覆盖， BASE_URL 覆盖不了
# BASE_API、ENV 这两个变量 为什么没读出来？要求：环境变量文件中的变量名 必须以VUE_APP_开头。不以这个前缀开头，客户端侧代码（src）是读取不到的
# 不以这个前缀开头,在配置文件中是可以读取到的
# 总结：为了减少记忆负担，建议不管什么变量都统一使用VUE_APP_开头